PRGNAM="qtermwidget"
VERSION="1.3.0"
HOMEPAGE="https://lxqt-project.org/"
DOWNLOAD="https://github.com/lxqt/qtermwidget/releases/download/1.3.0/qtermwidget-1.3.0.tar.xz"
MD5SUM="7dd15e5c57f45613d8f26afc53f09444"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="lxqt-build-tools"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
