PRGNAM="screengrab"
VERSION="2.6.0"
HOMEPAGE="https://lxqt-project.org/"
DOWNLOAD="https://github.com/lxqt/screengrab/releases/download/2.6.0/screengrab-2.6.0.tar.xz"
MD5SUM="628db4fd51b27bb8076da7e73e72de89"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kwindowsystem libqtxdg"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
