PRGNAM="liblxqt"
VERSION="1.3.0"
HOMEPAGE="https://lxqt-project.org/"
DOWNLOAD="https://github.com/lxqt/liblxqt/releases/download/1.3.0/liblxqt-1.3.0.tar.xz"
MD5SUM="da3c9bd5c262f8a9b02469947c996cfb"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kwindowsystem libqtxdg lxqt-build-tools"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
