PRGNAM="lxqt-themes"
VERSION="1.3.0"
HOMEPAGE="https://lxqt-project.org/"
DOWNLOAD="https://github.com/lxqt/lxqt-themes/releases/download/1.3.0/lxqt-themes-1.3.0.tar.xz"
MD5SUM="1949f35f83cca3426a7fb7f822bcbe68"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="lxqt-build-tools"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
