PRGNAM="lxqt-powermanagement"
VERSION="1.3.0"
HOMEPAGE="https://lxqt-project.org/"
DOWNLOAD="https://github.com/lxqt/lxqt-powermanagement/releases/download/1.3.0/lxqt-powermanagement-1.3.0.tar.xz"
MD5SUM="5f371fc66093704acd891a3175595e98"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kidletime lxqt-globalkeys solid"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
