PRGNAM="kwidgetsaddons"
VERSION="5.100.0"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/Attic/frameworks/5.100/kwidgetsaddons-5.100.0.tar.xz"
MD5SUM="50ed5d23ca9ef3658236b3b4c74fc2bf"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="extra-cmake-modules"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
