PRGNAM="kwallet"
VERSION="5.100.0"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/Attic/frameworks/5.100/kwallet-5.100.0.tar.xz"
MD5SUM="65592c6e9df43d002d90678e990c20c0"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kconfigwidgets knotifications kservice"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
