PRGNAM="extra-cmake-modules"
VERSION="5.100.0"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/Attic/frameworks/5.100/extra-cmake-modules-5.100.0.tar.xz"
MD5SUM="5e14f205ed0c5bb25d9357574975e47a"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
