PRGNAM="libstatgrab"
VERSION="0.92.1"
HOMEPAGE="https://www.i-scream.org/libstatgrab/"
DOWNLOAD="https://ftp.i-scream.org/pub/i-scream/libstatgrab/libstatgrab-0.92.1.tar.gz"
MD5SUM="af685494e985229e0ac46365bc0cd50e"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
