PRGNAM="kidletime"
VERSION="5.100.0"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/Attic/frameworks/5.100/kidletime-5.100.0.tar.xz"
MD5SUM="fd6e47d410ee5ce9974abe2f25f1adfd"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="plasma-wayland-protocols"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
