PRGNAM="kconfig"
VERSION="5.100.1"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/Attic/frameworks/5.100/kconfig-5.100.1.tar.xz"
MD5SUM="ece3193dc1ec4be4841257529592502f"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="extra-cmake-modules"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
