PRGNAM="kguiaddons"
VERSION="5.100.0"
HOMEPAGE="https://kde.org/"
DOWNLOAD="https://download.kde.org/Attic/frameworks/5.100/kguiaddons-5.100.0.tar.xz"
MD5SUM="c352c614e7f9d11a8669d226dc7fcce3"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="plasma-wayland-protocols"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
