PRGNAM="lxqt-panel"
VERSION="1.3.0"
HOMEPAGE="https://lxqt-project.org/"
DOWNLOAD="https://github.com/lxqt/lxqt-panel/releases/download/1.3.0/lxqt-panel-1.3.0.tar.xz"
MD5SUM="98f8b9b8f47ec0b1e7bc5eca475b7f45"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="lxmenu-data lxqt-globalkeys solid libstatgrab libsysstat"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
